{
  "name": "frozzare/digster",
  "type": "wordpress-plugin",
  "description": "Twig templates for WordPress",
  "homepage": "https://github.com/frozzare/digster",
  "license": "MIT",
  "keywords": ["wordpress","plugin"],
  "authors": [
    {
      "name": "Fredrik Forsmo",
      "email": "fredrik.forsmo@gmail.com",
      "homepage": "https://github.com/frozzare"
    }
  ],
  "support": {
    "issues": "https://github.com/frozzare/digster/issues"
  },
  "autoload": {
    "files": [
      "src/api.php"
    ]
  },
  "require": {
    "php": ">=5.4.0",
    "twig/twig": "~1.18",
    "frozzare/wp-autoload": "~1.0"
  },
  "require-dev": {
    "frozzare/wp-test-suite": "~1.0"
  }
}
